MultiAppFrisa-main/MultiAppFrisa/MainPage.xaml

<Page
    x:Class="PredictorV2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PredictorV2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="PageLoaded">
    <RelativePanel x:Name="rootFrame">
        <Image x:Name="logo" Width="55" Height="40">
            <Image.Source>
                <BitmapImage  AutoPlay="True"
                    UriSource="/Assets/Logo.gif" ImageOpened="ClickToPlayLogo_ImageOpened" DecodePixelWidth="55" DecodePixelHeight="40"/>
            </Image.Source>
        </Image>
        <Grid x:Name="MenuGrid" RelativePanel.RightOf="logo" Background="{StaticResource LeftSectionColor}" Width="1870" Height="37">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="500" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="AcqCard0Number" Grid.Column="1" Opacity="1" Text="1" FontSize ="28" HorizontalAlignment="left" Foreground="#FF777777" Style="{StaticResource HeadingsTextBlockStyle}"/>
            <TextBlock x:Name="AcqCard0" Grid.Column="1" Opacity="1" Text="&#xE964;" FontFamily="Segoe MDL2 Assets" FontSize ="28" Foreground="#FF777777" Style="{StaticResource HeadingsTextBlockStyle}"/>
            <TextBlock x:Name="AcqCard1Number" Grid.Column="2" Opacity="1" Text="2" FontSize ="28" HorizontalAlignment="left" Foreground="#FF777777" Style="{StaticResource HeadingsTextBlockStyle}"/>
            <TextBlock x:Name="AcqCard1" Grid.Column="2" Opacity="1" Text="&#xE964;" FontFamily="Segoe MDL2 Assets" FontSize ="28" Foreground="#FF777777" Style="{StaticResource HeadingsTextBlockStyle}"/>
            <TextBlock x:Name="AcqCard2Number" Grid.Column="3" Opacity="1" Text="3" FontSize ="28" HorizontalAlignment="left" Foreground="#FF777777" Style="{StaticResource HeadingsTextBlockStyle}"/>
            <TextBlock x:Name="AcqCard2" Grid.Column="3" Opacity="1" Text="&#xE964;" FontFamily="Segoe MDL2 Assets" FontSize ="28" Foreground="#FF777777" Style="{StaticResource HeadingsTextBlockStyle}"/>
            <TextBlock x:Name="AcqCard3Number" Grid.Column="4" Opacity="1" Text="4" FontSize ="28" HorizontalAlignment="left" Foreground="#FF777777" Style="{StaticResource HeadingsTextBlockStyle}"/>
            <TextBlock x:Name="AcqCard3" Grid.Column="4" Opacity="1" Text="&#xE964;" FontFamily="Segoe MDL2 Assets" FontSize ="28" Foreground="#FF777777" Style="{StaticResource HeadingsTextBlockStyle}"/>
            <TextBlock x:Name="EthStatus" Grid.Column="5" Opacity="1" Text="&#xE8CD;" FontFamily="Segoe MDL2 Assets" FontSize ="28" Foreground="#FF99FF33" Style="{StaticResource HeadingsTextBlockStyle}"/>
            <TextBlock x:Name="WiFiStatus" Grid.Column="6" Opacity="1" Text="&#xE904;" FontFamily="Segoe MDL2 Assets" FontSize ="28" Foreground="#FF777777" Style="{StaticResource HeadingsTextBlockStyle}"/>
            <TextBlock x:Name="Cloud" Grid.Column="7" Opacity="1" Text="&#xE753;" FontFamily="Segoe MDL2 Assets" FontSize ="28" Foreground="#FF777777" Style="{StaticResource HeadingsTextBlockStyle}"/>
            <TextBlock x:Name="Mail" Grid.Column="8" Opacity="1" Text="&#xE715;" FontFamily="Segoe MDL2 Assets" FontSize ="28" Foreground="#FF777777" Style="{StaticResource HeadingsTextBlockStyle}"/>
            <TextBlock x:Name="ModbusStatus" Grid.Column="9" Opacity="1" Text="&#xF22C;" FontFamily="Segoe MDL2 Assets" FontSize ="28" Foreground="#FF777777" Style="{StaticResource HeadingsTextBlockStyle}"/>
            <TextBlock x:Name="Stamp" Grid.Column="10" Opacity="1" Text=" " FontSize ="23" Foreground="#FF777777" Style="{StaticResource HeadingsTextBlockStyle}" HorizontalAlignment="Center" Margin="0,0,20,0"/>
            <Image Source="/Assets/Ternium_logo.svg.png" Margin="11,1,-2,-1" Grid.Column="11" Grid.ColumnSpan="2" />

        </Grid>

        <Frame x:Name="MainFrame"  RelativePanel.Below="MenuGrid"/>
    </RelativePanel>

</Page>
